apiVersion: v2
appVersion: "10.8.12"
description: A jellyfin helm chart for selhosted k3s cluster
maintainers:
  - email: tomas.vkz@gmail.com
    name: Artem Tkachuk
name: jellyfin
sources:
  - https://github.com/jellyfin/jellyfin
version: 0.0.1
